
[1mFrom:[0m /home/jdexx/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activesupport-5.0.0.rc1/lib/active_support/dependencies.rb @ line 495 ActiveSupport::Dependencies#load_missing_constant:

    [1;34m490[0m: 
    [1;34m491[0m:     [1;34m# Load the constant named +const_name+ which is missing from +from_mod+. If[0m
    [1;34m492[0m:     [1;34m# it is not possible to load the constant into from_mod, try its parent[0m
    [1;34m493[0m:     [1;34m# module using +const_missing+.[0m
    [1;34m494[0m:     [32mdef[0m [1;34mload_missing_constant[0m(from_mod, const_name)
 => [1;34m495[0m:       [32munless[0m qualified_const_defined?(from_mod.name) && [1;34;4mInflector[0m.constantize(from_mod.name).equal?(from_mod)
    [1;34m496[0m:         raise [1;34;4mArgumentError[0m, [31m[1;31m"[0m[31mA copy of #{from_mod}[0m[31m has been removed from the module tree but is still active![1;31m"[0m[31m[0m
    [1;34m497[0m:       [32mend[0m
    [1;34m498[0m: 
    [1;34m499[0m:       qualified_name = qualified_name_for from_mod, const_name
    [1;34m500[0m:       path_suffix = qualified_name.underscore

