<% vat_total = 0 %>
<% vat_total += purchase.vat %>
<% vat_total += ConveyancingCalculator.configuration.additional_static_costs[purchase.user.symbolised_location].reduce(Hash.new, :merge)[:premium_search] * ConveyancingCalculator.configuration.vat_rate %>

<% cost_total = 0 %>

<% purchase.additional_costs.each do |additional_cost| %>
  <% cost = costs[additional_cost] %>
  <% vat_total += cost * ConveyancingCalculator.configuration.vat_rate %>
<% end %>

<% cost_total += vat_total %>

<row class="conveyancing-fee-breakdown">
    <columns small="12" large="12">
      <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 10 %>

      <h2 class="conveyancing-fee-breakdown__title">
        For Buying
      </h2>

      <spacer size="5"></spacer>

      <wrapper class="conveyancing-fee-breakdown__list">
        <wrapper class="conveyancing-fee-breakdown__item">
          <row>
            <columns small="12" large="8">
              <div class="conveyancing-fee-breakdown__label">
                Stamp Duty Land Tax
              </div>
            </columns>
            <% cost_total += purchase.stamp_duty %>
            <% if configuration.show_additional_costs_prices? || @confirmation.present? %>
              <columns small="12" large="4">
                <div class="conveyancing-fee-breakdown__cost">
                  <%= number_to_currency purchase.stamp_duty %>
                </div>
              </columns>
            <% end %>
          </row>
        </wrapper>
        <wrapper class="conveyancing-fee-breakdown__item">
          <row>
            <columns small="12" large="8">
              <div class="conveyancing-fee-breakdown__label">
                Land Registry Fee
              </div>
            </columns>
            <% cost_total += purchase.land_fee_calculator.fee %>
            <% if configuration.show_additional_costs_prices? || @confirmation.present? %>
              <columns small="12" large="4">
                <div class="conveyancing-fee-breakdown__cost">
                  <%= number_to_currency purchase.land_fee_calculator.fee %>
                </div>
              </columns>
            <% end %>
          </row>
        </wrapper>
        <wrapper class="conveyancing-fee-breakdown__item">
          <row>
            <columns small="12" large="8">
              <div class="conveyancing-fee-breakdown__label">
                Premium Search Package
              </div>
            </columns>
            <% premium_search = ConveyancingCalculator.configuration.additional_static_costs[purchase.user.symbolised_location].reduce(Hash.new, :merge)[:premium_search] %>
            <% cost_total += premium_search %>
            <% if configuration.show_additional_costs_prices? || @confirmation.present? %>
              <columns small="12" large="4">
                <div class="conveyancing-fee-breakdown__cost">
                  <%= number_to_currency premium_search %>
                </div>
              </columns>
            <% end %>
          </row>
        </wrapper>
        <wrapper class="conveyancing-fee-breakdown__item">
          <row>
            <columns small="12" large="8">
              <div class="conveyancing-fee-breakdown__label">
                VAT (where applicable)
              </div>
            </columns>
            <% if configuration.show_additional_costs_prices? || @confirmation.present? %>
              <columns small="12" large="4">
                <div class="conveyancing-fee-breakdown__cost">
                  <%= number_to_currency vat_total %>
                </div>
              </columns>
            <% end %>
          </row>
        </wrapper>
      </wrapper>

      <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 20 %>

      <% if configuration.show_additional_costs_subtotal? || @confirmation.present? %>
        <row class="conveyancing-collapse conveyancing-fee-total">
          <columns small="12" large="8">
            <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 10 %>
            <p class="conveyancing-fee-total__subtotal">
              Sub-total
            </p>
            <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 10 %>
          </columns>
          <columns small="12" large="4">
            <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 10 %>
            <p class="conveyancing-fee-total__cost">
              <%= number_to_currency cost_total %>
            </p>
            <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 10 %>
          </columns>
        </row>
      <% end %>
    </columns>
  </row>
