<row class="conveyancing-fee-breakdown">
    <columns small="12" large="12">
      <spacer size="10"></spacer>
      <h2 class="conveyancing-fee-breakdown__title">
        For Buying
      </h2>

      <spacer size="5"></spacer>

      <ul class="conveyancing-fee-breakdown__list">
        <li class="conveyancing-fee-breakdown__item conveyancing-fee-breakdown__item--bordered">
          <row>
            <columns small="12" large="8">
              <div class="conveyancing-fee-breakdown__label">
                <div class="conveyancing-fee-breakdown__label">
                  Legal fee
                </div>
              </div>
            </columns>
            <columns small="12" large="4">
              <div class="conveyancing-fee-breakdown__cost">
                <%= number_to_currency purchase.fee %>
              </div>
            </columns>
          </row>
        </li>
      </ul>
    <spacer size="20"></spacer>
  </columns>
</row>
