<row class="conveyancing-fee-breakdown">
    <columns small="12" large="12">
      <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 10 %>

      <h2 class="conveyancing-fee-breakdown__title">
        For Buying
      </h2>

      <spacer size="5"></spacer>

      <wrapper class="conveyancing-fee-breakdown__list">
        <% if purchase.second_home_or_buy_to_let? %>
          <wrapper class="conveyancing-fee-breakdown__item">
            <div class="conveyancing-fee-breakdown__label">
              This is a second home or buy-to-let purchase.
            </div>
          </wrapper>
        <% end %>
        <% if purchase.first_time_buyer? %>
          <wrapper class="conveyancing-fee-breakdown__item">
            <div class="conveyancing-fee-breakdown__label">
              This is a first time purchase.
            </div>
          </wrapper>
        <% end %>
        <% if purchase.leasehold_house? %>
          <wrapper class="conveyancing-fee-breakdown__item">
            <row>
              <columns small="12" large="8">
                <div class="conveyancing-fee-breakdown__label">
                  Leasehold house
                </div>
              </columns>
              <columns small="12" large="4">
                <div class="conveyancing-fee-breakdown__cost">
                  <%= number_to_currency costs[:leasehold_house] %>
                </div>
              </columns>
            </row>
          </wrapper>
        <% end %>
        <% if purchase.leasehold_apartment? %>
          <wrapper class="conveyancing-fee-breakdown__item">
            <row>
              <columns small="12" large="8">
                <div class="conveyancing-fee-breakdown__label">
                  Leasehold apartment
                </div>
              </columns>
              <columns small="12" large="4">
                <div class="conveyancing-fee-breakdown__cost">
                  <%= number_to_currency costs[:leasehold_apartment] %>
                </div>
              </columns>
            </row>
          </wrapper>
        <% end %>
        <% if purchase.help_to_buy_scheme? %>
          <wrapper class="conveyancing-fee-breakdown__item">
            <row>
              <columns small="12" large="8">
                <div class="conveyancing-fee-breakdown__label">
                  Help to Buy Scheme
                </div>
              </columns>
              <columns small="12" large="4">
                <div class="conveyancing-fee-breakdown__cost">
                  <%= number_to_currency costs[:help_to_buy_scheme] %>
                </div>
              </columns>
            </row>
          </wrapper>
        <% end %>
        <% if purchase.help_to_buy_isa? %>
          <wrapper class="conveyancing-fee-breakdown__item">
            <row>
              <columns small="12" large="8">
                <div class="conveyancing-fee-breakdown__label">
                  Help to Buy ISA
                </div>
              </columns>
              <columns small="12" large="4">
                <div class="conveyancing-fee-breakdown__cost">
                  <%= number_to_currency costs[:help_to_buy_isa] %>
                </div>
              </columns>
            </row>
          </wrapper>
        <% end %>
        <% if purchase.shared_ownership_scheme? %>
          <wrapper class="conveyancing-fee-breakdown__item">
            <row>
              <columns small="12" large="8">
                <div class="conveyancing-fee-breakdown__label">
                  Shared Ownership Scheme
                </div>
              </columns>
              <columns small="12" large="4">
                <div class="conveyancing-fee-breakdown__cost">
                  <%= number_to_currency costs[:shared_ownership_scheme] %>
                </div>
              </columns>
            </row>
          </wrapper>
        <% end %>
      </wrapper>

      <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 20 %>

      <row class="conveyancing-collapse conveyancing-fee-total">
        <columns small="12" large="8">
          <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 10 %>
          <p class="conveyancing-fee-total__subtotal">
            Sub-total
          </p>
          <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 10 %>
        </columns>
        <columns small="12" large="4">
          <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 10 %>
          <p class="conveyancing-fee-total__cost">
            <% sub_total = 0 %>
            <% purchase.additional_costs.each do |additional_cost| %>
              <% sub_total += costs[additional_cost] %>
            <% end %>
            <%= number_to_currency sub_total %>
          </p>
          <%= render 'conveyancing_quote_mailer/new_quote/spacer', size: 10 %>
        </columns>
      </row>
    </columns>
  </row>
